#
# To start spring boot with this yml profile  
# Start command prompt: 
# mvn spring-boot:run -Drun.profiles=local-dev
#

#  
# Spring boot
#
server:
  port: 8082

spring:  ###
  # Database Settings 
  ###
  jpa:
    #database-platform: org.hibernate.dialect.Oracle12cDialect
    database-platform: org.hibernate.dialect.H2Dialect    
    hibernate:
      ddl-auto: create
    show-sql: false

###
# H2 Settings
# Enabling H2 Console
###
  h2:
    console:
      enabled: true
      path: /h2console      
      settings:
        trace: false
        web-allow-others: true
        
#
# Disable Eureka in local-development environment
#
eureka:
    instance:
      hostname: localhost
    client:
      registerWithEureka: false
      fetchRegistry: false
  
    
#  
# batch job definition, map to JobConfig.java
#
opas-batch : {

  # define list of job supported by this microservice
  jobs : [  
    
    { key  : "SAMPLE_JOB_1", 
      clz  : "com.hsbc.gbm.opas.foundation.batch.example.SampleBatchJob1",    
      desc : "Sample batch job implementation 1, would random fails", 
      params: {
         sleeptime : "3",  # parameter to pass into the batch program
         sleeptimeInt : 3,
         sleeptimeDouble : 3.45123
      }
    },

    { 
      key  : "SAMPLE_JOB_2", 
      clz  : "com.hsbc.gbm.opas.foundation.batch.example.SampleBatchJob2",    
      desc : "Sample batch to demonistrate a normal runs",
      params : {        
        runForSeconds : 20        
      }
    },

    { 
      key  : "SAMPLE_JOB_3", 
      clz  : "com.hsbc.gbm.opas.foundation.batch.example.SampleBatchJob2",    
      desc : "Use some class to add one more job",
      params : {        
        runForSeconds : 5        
      }
    },

    { 
      key  : "HOUSEKEEP_WORKFLOW", 
      clz  : "com.hsbc.gbm.opas.foundation.batch.foundation.WorkflowHouseKeepBatchJob",    
      desc : "Housekeep workflow",
      params : {             
        runDelete : "YES",
        daysBefore : 0
      }
    }
    # end of batch job definition
  ]
  
}

#  
# Service bus rate limit setting for workflow task
#
opas-workflow-servicebus : {

    configs: [ 
      {
        task : "TASK_CODE",
        bucketSize : 10,
        ratePerSecond : 5
      }
      ,
      {
        task : "TASK_B2",
        bucketSize : 10,
        ratePerSecond : 5
      }
    ]
}

#  
# Foundation package, configuration
#
opas-foundation : {

   # Specify the the class which implemented the ServiceHomeInterface, support more than one in comma delimited list    
   serviceHomeClass : "com.hsbc.gbm.opas.services.localservice.LocalServiceHome", 

   #
   # password folder path which contains keyspec and password.properties file
   # - in local-dev, only need to setup H2
   #
   #passwordFilesFolder : "C:\\tts\\workspace\\opas-web-microservice-dev\\password\\",
   passwordFilesFolder : ".\\password\\",

   # this service info display on info page : ServiceInfo.java ( http://127.0.0.1:8080/info ) 
   serviceInfoMap : {
      name : "local-dev-service",   # must use this name to enable local dev mode 
      description : "Local development service"
   },
   
   # single service only
   serviceHostMap : {
      local-dev-service : "http://localhost:8082",
      user-preference  : "http://localhost:8109"      
   },

    # workflow config
   workflowConfig : {       
    # start tasks on workflow by during service startup
    startWorkflowProcessorsOnStart : true,
    # define the task id on starting workflow ( one by one )
    #startupTaskCodeSequence : "WF_ERR_TECHNICAL_HANDLER,WF_ERR_BUSINESS_HANDLER,WF_ERR_HANDLER,WF_SERVICE_BUS_TRIGGER,WF_RETRYER,AUDITLOG_HANDLER",
    startupTaskCodeSequence : "WF_ERR_TECHNICAL_HANDLER,WF_ERR_BUSINESS_HANDLER,WF_ERR_HANDLER,WF_SERVICE_BUS_TRIGGER,WF_RETRYER,AUDITLOG_HANDLER,TASK_A1,TASK_A2,TASK_A3,TASK_A4,TASK_B1",
   },
   
   # database connection config
   # use local H2 database for local dev
   datasourceConfig : {
      url : "jdbc:h2:file:./h2data/opas-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE",
      username : "sa",
      password : "PWD_DB_DATASOURCE_H2",   # referencing password from the password.properties
      driverClassName : "org.h2.Driver",
      initialSize : 20,
      maxActive : 20,
      maxIdle : 10  
   },

    #database connection config
    #datasourceConfig : {
    #    url : "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = hkl20120038.hc.cloud.hk.hsbc)(PORT = 2001)))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME= DHKD0056.hc.cloud.hk.hsbc)))",
    #    username : "OPAS_PAYMENT_RLS_CTL",
    #    password : "PWD_DB_DATASOURCE",   
    #    driverClassName : "oracle.jdbc.driver.OracleDriver",
    #    initialSize : 10,
    #    maxActive : 20,
    #    maxIdle : 5  
    # },

   #
   # disable security token requirment for endpoint in dev mode
   # @AuthTokenNeeded on endpoint would disable if below set to false
   #
   authConfig : {      
      # the filer enforce security check for endpoint, when disable, endpoint could be called without token
      enableEndpointTokenFilter : false
   }     
}
  

