server.port=8188
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mockedDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.com.example.rateLimiter=DEBUG

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop